{
  "name": "e2e_mini_program_automation",
  "version": "1.0.0",
  "description": "",
  "main": "login-spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "miniprogram-automator": "^0.8.0"
  }
}
